# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/oliviadb
spring.datasource.username=olivia
spring.datasource.password=olivia
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# DEBUG
# logging.level.org.hibernate.SQL=DEBUG

