# DATABASE
spring.datasource.url=jdbc:mysql://olivia-database:3306/oliviadb
spring.datasource.username=olivia
spring.datasource.password=olivia
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

