loopback_users.guest = true
listeners.tcp.default = 5678
management.tcp.port = 15672
default_user = kolibri
default_pass = kolibri

auth_backends.1 = internal
auth_backends.2 = http
auth_http.http_method   = post
auth_http.user_path     = http://kolibri-api:8080/api/v1/auth/mq/user
auth_http.vhost_path    = http://kolibri-api:8080/api/v1/auth/mq/vhost
auth_http.resource_path = http://kolibri-api:8080/api/v1/auth/mq/resource
auth_http.topic_path    = http://kolibri-api:8080/api/v1/auth/mq/topic