loopback_users.guest = true
listeners.tcp.default = 5672
management.tcp.port = 15672
default_user = olivia
default_pass = olivia

auth_backends.1 = internal
auth_backends.2 = http
auth_http.http_method   = post
auth_http.user_path     = http://olivia-backend:8080/api/v1/auth/mq/user
auth_http.vhost_path    = http://olivia-backend:8080/api/v1/auth/mq/vhost
auth_http.resource_path = http://olivia-backend:8080/api/v1/auth/mq/resource
auth_http.topic_path    = http://olivia-backend:8080/api/v1/auth/mq/topic