# SSL
server.port: 7443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 1711256
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/oliviadb
spring.datasource.username=olivia
spring.datasource.password=olivia